<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snowboarding Rentals - Ski Track</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css"/>
  <style>
    .hero-section {
      background: url('../images/snowboarding-hero.jpg') no-repeat center center/cover;
      height: 70vh;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero-section::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(37, 48, 191, 0.1);
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .track-status {
      background: #f8f9fa;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      margin-top: -30px;
    }
    .track-status span {
      display: block;
      margin: 5px 0;
    }
    .rental-card img {
      width: 100%;
      height: auto;
    }
    .rental-card {
      text-align: center;
      padding: 20px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: 0.3s;
    }
    .rental-card:hover {
      transform: translateY(-10px);
    }
    .pricing-table th, .pricing-table td {
      text-align: center;
      padding: 15px;
      vertical-align: middle;
    }
    .pricing-table thead {
      background: #007bff;
      color: white;
    }
    .pricing-table tbody tr:nth-child(even) {
      background: #e9f5ff;
    }
    .optional-addons {
      background: #f0f8ff;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      margin-top: 40px;
    }



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container nav-flex">
    <div class="logo d-flex align-items-center">
      <img src="../images/logo.png" alt="Ski Track Logo" class="img-fluid" style="width: 80px; height: 80px;"/>
      <span>Ski Track</span>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav-links navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Resorts.html">Resorts</a></li>
        <li class="nav-item"><a class="nav-link " href="#">Weather</a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a>About</li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-section py-5 text-center" style="background-color: #f8f9fa;">
    <div class="container">
      <img src="../images/SnowboardRent.jpg" alt="Snowboarding Rentals" style="max-width: 500px; width: 100%; height: auto; margin-bottom: 20px;">
      <h1 class="display-4 fw-bold text-dark">Snowboarding Rentals & Packages</h1>
      <p class="lead text-dark">Gear up for your next adventure on the slopes!</p>
    </div>
  </section>
  

<!-- Tracks Availability -->
<section class="track-status" style="margin-top: 10px;">
  <h2>Current Track Status</h2>
  <span>Track 1: Available 🟢</span>
  <span>Track 2:Reserved 🔴</span></span>
  <span>Track 3:Busy 🟠</span></span>
</section>



<!-- Rental Packages -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">Our Packages</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="rental-card">
          <img src="../images/SalomonSnowboardPackage.jpg" alt="Salomon Snowboard Package">
          <h5 class="mt-3">Salomon Snowboard Package</h5>
          <p><strong>$35</strong> Full Day | <strong>$25</strong> Half Day | <strong>$250</strong> Seasonal</p>
          <p>Perfect for intermediate riders, includes board + boots.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="../images/demoskipackage2.jpg" alt="Demo Board Package">
          <h5 class="mt-3">Salomon Demo Board Package</h5>
          <p><strong>$80</strong> Full Day | <strong>$60</strong> Board Only</p>
          <p>Test new boards before you buy! Includes demo board and boots.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rental-card">
          <img src="../images/kidspackage.jpg" alt="Kids Snowboard Package">
          <h5 class="mt-3">Kids Snowboard Package</h5>
          <p><strong>$23</strong> Full Day | <strong>$18</strong> Half Day</p>
          <p>Tailored equipment for kids, boosting learning and fun!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Child Snowboard Pricing -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4" >Child Snowboard Rates (Ages 12 & Under)</h2>
    <table class="table table-bordered pricing-table">
      <thead>
        <tr>
          <th>Package</th>
          <th>After 12 PM</th>
          <th>Full Day</th>
          <th>3 Day Rate/Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Snowboard Package</td>
          <td>$34</td>
          <td>$39</td>
          <td>$34</td>
        </tr>
        <tr>
          <td>Snowboard Only</td>
          <td>$26</td>
          <td>$32</td>
          <td>$26</td>
        </tr>
        <tr>
          <td>Boots Only</td>
          <td>$13</td>
          <td>$15</td>
          <td>$13</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Mid and High Performance Snowboards -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Mid Performance Snowboards (Ages 13+)</h2>
    <table class="table table-bordered pricing-table mb-5">
      <thead>
        <tr>
          <th>Package</th>
          <th>After 12 PM</th>
          <th>Full Day</th>
          <th>3 Day Rate/Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Snowboard Package</td>
          <td>$55</td>
          <td>$63</td>
          <td>$55</td>
        </tr>
        <tr>
          <td>Snowboard Only</td>
          <td>$43</td>
          <td>$50</td>
          <td>$43</td>
        </tr>
        <tr>
          <td>Boots Only</td>
          <td>$19</td>
          <td>$22</td>
          <td>$19</td>
        </tr>
      </tbody>
    </table>

    <h2 class="text-center mb-4">High Performance Snowboards (Ages 13+)</h2>
    <table class="table table-bordered pricing-table">
      <thead>
        <tr>
          <th>Package</th>
          <th>After 12 PM</th>
          <th>Full Day</th>
          <th>3 Day Rate/Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Snowboard Package</td>
          <td>$65</td>
          <td>$75</td>
          <td>$65</td>
        </tr>
        <tr>
          <td>Snowboard Only</td>
          <td>$57</td>
          <td>$65</td>
          <td>$57</td>
        </tr>
        <tr>
          <td>Boots Only</td>
          <td>$19</td>
          <td>$22</td>
          <td>$19</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Miscellaneous Rentals -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Miscellaneous Rentals</h2>
    <table class="table table-bordered pricing-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Full Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pants & Jacket</td>
          <td>$48</td>
        </tr>
        <tr>
          <td>Pants</td>
          <td>$29</td>
        </tr>
        <tr>
          <td>Jackets</td>
          <td>$29</td>
        </tr>
        <tr>
          <td>Helmets</td>
          <td>$15</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- Trainers Section -->
<section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Meet Our Trainers</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/jamesnow.jpg" class="card-img-top" alt="John Snow">
            <div class="card-body">
              <h5 class="card-title">John Snow</h5>
              <p class="card-text">10 Years of Experience</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/emmafrost.jpg" class="card-img-top" alt="Emma Frost">
            <div class="card-body">
              <h5 class="card-title">Emma Frost</h5>
              <p class="card-text">8 Years of Experience</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/liampeak.webp" class="card-img-top" alt="Liam Peak">
            <div class="card-body">
              <h5 class="card-title">Liam Peak</h5>
              <p class="card-text">12 Years of Experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

<!-- Optional Add-ons -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="optional-addons">
      <h3>Optional Add-ons</h3>
      <p><strong>Damage Insurance:</strong> $2/day | <strong>Helmet Rental:</strong> $10/day</p>
      <a href="#" class="btn btn-primary mt-3">Reserve Add-Ons</a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer bg-dark text-light py-4">
  <div class="container d-flex justify-content-between align-items-center">
    <span>&copy; 2025 Ski Track. All rights reserved.</span>
    <div>
      <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
