<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather and Skiing Conditions</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Custom CSS -->
  <style>
    /* Basic styles */
    .weather-section, .skiing-condition, .cable-car-status {
      margin-top: 30px;
      text-align: center;
    }
    
    .condition-card {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .weather-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 10px;
      margin-top: 20px;
    }

    .weather-info h3, .skiing-info h4, .cable-car-info h4 {
      margin-bottom: 10px;
    }

    /* Flip card style for resorts */
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.3s ease-in-out;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .flip-card:hover {
      transform: translateY(-10px);
    }

    .flip-card.clicked .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .flip-card-front {
      background: #fff;
    }
    .flip-card-back {
      background: #007bff;
      color: white;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Ski Track</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="Resorts.html">Resorts</a></li>
          <li class="nav-item"><a class="nav-link" href="weather.html" id="weather-link">Weather</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Weather Section -->
  <div class="weather-section">
    <h3>Current Weather and Skiing Conditions</h3>
    <div class="weather-card">
      <div class="weather-info">
        <h4>Weather</h4>
        <p id="weather-description">Loading weather...</p>
      </div>
      <div class="weather-info">
        <h4>Temperature</h4>
        <p id="temperature">Loading...</p>
      </div>
    </div>
  </div>

  <!-- Skiing Condition -->
  <div class="skiing-condition">
    <h4 id="ski-condition">Checking Skiing Condition...</h4>
  </div>

  <!-- Cable Car Status -->
  <div class="cable-car-status">
    <h4 id="cable-car-status">Checking Cable Car Status...</h4>
  </div>

  <footer class="text-center py-4 bg-light">
    <p>&copy; 2025 Ski Track. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>