
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1a1a1a;
    padding: 10px 0;
  }
  
  .navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar .nav-links li {
    margin-left: 20px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navbar .nav-links a:hover {
    color: #e6e6e6;
  }
  
  /* Hero Section */
  .hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .hero .accent {
    color: #ff7f50;
  }
  
  /* Weather Section */
  .weather-section {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .weather-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .weather-card {
    background-color: #e6f7ff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto 30px;
    text-align: center;
  }
  
  .weather-card h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .weather-card .temp {
    font-size: 50px;
    font-weight: bold;
  }
  
  .weather-card .condition {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .weather-card .ski-condition,
  .weather-card .cable-car-status {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .weather-card .ski-condition span,
  .weather-card .cable-car-status span {
    font-weight: bold;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 36px;
    }
  
    .weather-card {
      width: 90%;
    }
  }
  