@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

:root {
  --primary: #2f436e;
  --secondary: #93badb;
  --accent: #62c6ee;
  --background: #f7fafc;
  --white: #fff;
  --gray: #e6ecf2;
}

/* General */
body, html {
  margin: 0; padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  background: var(--background);
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: var(--primary);
  font-weight: 600; /* Default weight for headings */
}

.section-block {
  padding-top: 3rem; /* Adjusted for a tighter feel, was 60px */
  padding-bottom: 3rem; /* Adjusted, was 60px */
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  max-width: 1080px; /* Default from original */
  margin: 0 auto;
  padding: 0 18px; /* Default from original */
}

/* Navbar */
.navbar { /* Bootstrap's .navbar class is already styled by Bootstrap */
  background: var(--primary);
  /* padding: 0 6rem 0 3rem; /* Consider using Bootstrap's container-fluid or container for padding */
  position: sticky;
  top: 0; left: 0; width: 100%;
  z-index: 1000; /* Ensure navbar is above other sticky elements */
}

/* Customizing Bootstrap navbar text color */
.navbar .navbar-brand span,
.navbar .nav-link {
  color: var(--white) !important; /* Override Bootstrap colors */
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--accent) !important;
}
.navbar .navbar-brand img {
  width: 42px; height: 42px; margin-right: 10px; /* From original .logo img */
}
.navbar .navbar-brand span {
  font-size: 1.38em; font-weight: bold; /* From original .logo */
  font-family: 'Montserrat', sans-serif;
}
.navbar-toggler {
    border-color: rgba(255,255,255,0.3);
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* Hero Section */
.hero {
  position: relative;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
}
.hero-image-container {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  z-index: 0;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 400px; /* From original */
  filter: brightness(0.65); /* Slightly darker for better contrast */
  display: block;
  position: absolute;
  top: 0; left: 0;
}
.hero-gradient {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  background: linear-gradient(rgba(45,62,90,0.30), rgba(30,37,50,0.70)); /* Adjusted gradient */
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 4rem 0; /* Using Bootstrap scale, e.g. py-5 */
}
.hero h1 {
  font-size: 2.8em; /* Slightly larger */
  font-weight: 700;
  margin-bottom: 0.75rem; /* Bootstrap scale */
  letter-spacing: 1px;
  color: var(--white);
}
.hero p.lead {
  font-size: 1.2em;
  margin-bottom: 2rem; /* Bootstrap scale */
  color: #e9e9e9; /* From original */
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.hero-cta-button {
    background-color: var(--accent);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 0.85rem 2.2rem;
    border-radius: 50px; /* Pill shape */
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border: none;
}
.hero-cta-button:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}


/* Card Styling Enhancements (for Bootstrap .card) */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(47, 67, 110, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--white);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(47, 67, 110, 0.12);
}
.card .card-img-top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
  height: 200px; /* Consistent image height */
  transition: transform 0.3s ease;
}
.card:hover .card-img-top {
    transform: scale(1.03);
}
.card .card-body {
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.card .card-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 1.15rem;
}
.card .card-text {
  font-size: 0.9rem;
  color: #505050; /* Slightly darker than #555 */
  margin-bottom: 1rem;
  line-height: 1.6;
  flex-grow: 1;
}
.card .badge {
    font-size: 0.7rem;
    padding: 0.4em 0.7em;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.card .text-warning { /* For stars */
    color: #f4c74c !important;
}
.card .price-tag { /* Custom class for price if needed, or target existing */
    color: var(--primary) !important;
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.card .btn-action { /* Custom class for primary action buttons on cards */
    background-color: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    font-weight: 600;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}
.card .btn-action:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}
.card .feature-icons span i { /* For snowflake, hotel etc. */
    color: var(--secondary);
    font-size: 1.1rem;
    transition: color 0.2s ease;
}
.card .feature-icons span:hover i {
    color: var(--accent);
}

/* "Resorts Near You" Filters */
.filter-buttons .btn {
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.2s ease-in-out;
    border-radius: 20px;
    padding: 0.4rem 1.2rem; /* More horizontal padding */
    font-size: 0.85rem;
    border-width: 2px; /* For outline buttons to match active state thickness */
}
.filter-buttons .btn.active {
    background-color: var(--primary) !important; /* Ensure override */
    color: white !important;
    border-color: var(--primary) !important;
}
/* Default state for filter buttons (using Bootstrap's outline style as base) */
.filter-buttons .btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}
.filter-buttons .btn-outline-primary:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}


/* "Why Choose Ski Track?" Section */
.why-choose-us-section .icon-circle {
  width: 60px; /* Slightly smaller */
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  color: var(--white);
  margin: 0 auto 1rem;
  font-size: 1.5rem; /* Icon size */
}
.why-choose-us-section .hover-lift:hover {
    transform: translateY(-6px); /* Consistent lift */
}
.why-choose-us-section h5 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.why-choose-us-section p {
    font-size: 0.9rem;
    color: #555;
}

/* Footer Styling */
footer.site-footer {
  background-color: var(--primary);
  color: #bac8dc; /* Lighter than default Bootstrap light text for better contrast */
  padding: 3.5rem 0; /* More padding */
  text-align: center;
}
footer.site-footer h2 {
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.8rem; /* Prominent heading */
  margin-bottom: 0.75rem;
}
footer.site-footer p:not(.copyright) { /* Paragraphs except copyright */
  color: #d0d8e8;
  margin-bottom: 1.75rem; /* More space */
  font-size: 1rem;
  max-width: 500px; /* Constrain width of intro p */
  margin-left: auto;
  margin-right: auto;
}
footer.site-footer .form-control {
    border-radius: 50px 0 0 50px; /* Pill shape start */
    padding: 0.75rem 1.25rem; /* Taller input */
    font-size: 0.95rem;
    border: none;
}
footer.site-footer .input-group .btn {
  background-color: var(--accent);
  border-color: var(--accent);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border-radius: 0 50px 50px 0; /* Pill shape end */
  padding: 0.75rem 1.5rem; /* Taller button */
  font-size: 0.95rem;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}
footer.site-footer .input-group .btn:hover {
  background-color: #52b8db; /* Darker accent */
  border-color: #52b8db;
}
footer.site-footer .social-icons a {
  color: var(--white);
  font-size: 1.3rem; /* Slightly smaller social icons */
  margin: 0 0.6rem; /* Spacing for social icons */
  transition: color 0.2s ease, transform 0.2s ease;
}
footer.site-footer .social-icons a:hover {
  color: var(--accent);
  transform: translateY(-2px);
}
footer.site-footer .copyright {
    margin-top: 2.5rem; /* More space before copyright */
    font-size: 0.85rem;
    color: #a0b0c8; /* Subtler copyright text */
}

/* Back to Top Button */
.back-to-top {
  display: none; /* Initially hidden, JS will show it */
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  font-size: 1.1rem; /* Icon size */
  border-radius: 50%;
  background-color: var(--accent);
  color: var(--white);
  border: none;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  cursor: pointer;
  z-index: 1000;
  align-items: center; /* Will be set to flex by JS */
  justify-content: center; /* Will be set to flex by JS */
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.back-to-top:hover {
  background-color: var(--primary);
  transform: translateY(-2px);
}


/* Commenting out older, potentially unused/conflicting styles from original style.css */
/*
.navbar-container {
  padding-left: 1rem;
}
.nav-flex {
  display: flex; align-items: center; justify-content: space-between;
  height: 64px;
}
.logo {
  display: flex; align-items: center; font-size: 1.38em; font-weight: bold;
}
.logo img {
  width: 42px; height: 42px; margin-right: 12px;
}
.nav-links {
  list-style: none; display: flex; gap: 22px; margin: 0; padding: 0;
}
.nav-links li a {
  color: var(--white); text-decoration: none;
  font-weight: 500; transition: color 0.2s;
  padding: 8px 0;
}
.nav-links li a:hover { color: var(--accent); }

.searchbar {
  display: flex; gap: 8px; justify-content: center; flex-wrap: wrap;
}
.searchbar input {
  padding: 13px 14px; border-radius: 10px; border: none; width: 230px;
  font-size: 1em;
  box-shadow: 0 1px 8px rgba(110,160,210,0.10);
  outline: none;
}
.searchbar button {
  background: var(--accent);
  color: #fff; font-weight: bold;
  border: none; border-radius: 10px;
  padding: 13px 18px; font-size: 1em;
  cursor: pointer; transition: background 0.18s;
  display: flex; align-items: center; gap: 6px;
}
.searchbar button:hover { background: var(--primary);}
.detect-btn {
  background: var(--secondary);
  color: var(--primary);
  border: none;
}
.hero-result {
  margin-top: 17px;
  min-height: 28px;
  font-size: 1.1em;
}


.fullwidth-resorts {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.top-resorts-container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.resort-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.resort-card {
  flex: 1 1 22%;
  max-width: 300px;
  min-width: 250px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}


.top-resorts-container {
  max-width: 1400px;
  background: #fafdff;
  padding: 10px 0 36px 0;
  margin-top: -50px;
}
.top-resorts h2 {
  color: var(--primary); text-align: center;
  margin-bottom: 32px;
  font-size: 2em;
  font-weight: 700;
}
.resort-cards {
  display: flex;
  gap: 26px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.resort-card {
  width: 23%;
  background: var(--white);
  border-radius: 15px;
  box-shadow: 0 2px 12px 1px #c2dbed32;
  padding: 0 0 18px 0; margin-bottom: 18px;
  overflow: hidden;
  transition: transform 0.17s, box-shadow 0.17s;
}


.resort-card:hover { transform: translateY(-4px) scale(1.02); box-shadow: 0 8px 24px 1px #c2dbed45; }
.resort-card img {
  width: 100%; height: 155px; object-fit: cover;
}
.resort-card .resort-info {
  padding: 13px 15px 7px 15px;
}
.resort-card .resort-title {
  color: var(--primary);
  font-size: 1.15em; font-weight: bold;
  margin-bottom: 7px;
}
.resort-card .resort-meta {
  color: #5e7891;
  font-size: 0.96em;
  margin-bottom: 8px;
}
.resort-card .resort-rating {
  color: #f4c74c; font-weight: 700; font-size: 1.03em;
}


.news-carousel-section, .carousel-title, .carousel-container, .carousel-btn, .carousel-news, .carousel-slide, .carousel-dots, .carousel-dot,
.activities-section, .bg-eliminate, .activities-section h2, .activity-cards, .activity-card,
.trending-resorts-section-css-block,
.newsletter-section, .newsletter-container, #newsletterForm, .newsletter-message,
.weather-section, .weather-container, .weather-section h2, .weather-map-container, .weather-map, .weather-pin, .weather-layout, .weather-sidebar,
.testimonials-section-css-block, .section-heading, .testimonials-grid, .testimonial-card, .testimonial-avatar, .testimonial-quote, .testimonial-author,
.footer-css-block, .footer-flex, .footer-left, .footer-right {
  display: none; // Placeholder for brevity, assuming these are part of the larger template not actively used or styled differently now
}
*/


/* Responsive Adjustments (Can be refined further) */
@media (max-width: 1100px) {
  .container { max-width: 96vw; } /* From original */
}
@media (max-width: 992px) { /* Standard Bootstrap lg breakpoint */
    .hero h1 { font-size: 2.4em; }
    .hero p.lead { font-size: 1.1em; }
}
@media (max-width: 768px) { /* Standard Bootstrap md breakpoint */
    .hero h1 { font-size: 2em; }
    .hero p.lead { font-size: 1em; }
    .hero-cta-button { padding: 0.7rem 1.8rem; font-size: 0.9rem; }
    .filter-buttons .btn { font-size: 0.8rem; padding: 0.3rem 1rem; }
    footer.site-footer { padding: 2.5rem 0; }
    footer.site-footer h2 { font-size: 1.6rem; }
}
@media (max-width: 576px) { /* Standard Bootstrap sm breakpoint */
    .hero h1 { font-size: 1.8em; }
    .hero p.lead { font-size: 0.95em; }
    .hero-cta-button { padding: 0.6rem 1.5rem; font-size: 0.85rem; }
    footer.site-footer .form-control,
    footer.site-footer .input-group .btn {
        border-radius: 0.25rem; /* Stacked form on small screens, no pill */
        font-size: 0.9rem;
    }
    footer.site-footer .input-group {
        flex-direction: column; /* Stack input and button */
    }
    footer.site-footer .input-group .form-control,
    footer.site-footer .input-group .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    footer.site-footer .input-group .btn {
        margin-bottom: 0;
    }
}

/* Original Responsive Rules (Keep if still relevant, adjust if needed) */
/*
@media (max-width: 1050px) {
  .footer-flex { flex-direction: column; gap: 15px; align-items: center; padding: 0 8px;}
  .footer-left, .footer-right, .newsletter-section { justify-content: center; text-align: center; width: 100%; }
  .newsletter-container { max-width: 98vw; }
}

@media (max-width: 900px) {
  .resort-cards { flex-direction: column; align-items: center; }
}
@media (max-width: 650px) {
  .container { padding: 0 8px; }
  .navbar { font-size: 0.98em;}
}
@media (max-width: 550px) {
  .hero h1 { font-size: 1.2em; }
  .top-resorts h2, .carousel-title { font-size: 1.12em; }
  .footer-flex { flex-direction: column; gap: 7px;}
}
*/

/* === Resorts Near You Filters (data-filter specific) === */
/* These are now covered by .filter-buttons .btn and .active */
/*
[data-filter] {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
[data-filter].active {
  background-color: var(--primary);
  color: white !important;
  border-color: var(--primary);
}
*/