<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Après Ski - Chill Moments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <style>
    .apres-wrapper {
      padding: 60px 0;
      background-color: #f5f9ff;
    }
    .apres-header {
      text-align: center;
      margin-bottom: 60px;
    }
    .apres-header h1 {
      font-size: 2.8rem;
      font-weight: 700;
      color: #2a2e39;
    }
    .apres-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: center;
    }
    .apres-img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
    .apres-text h3 {
      font-size: 1.8rem;
      color: #003366;
    }
    .apres-text p {
      font-size: 1.05rem;
      color: #333;
      margin-top: 10px;
    }
    .highlight-box {
      background-color: #fff;
      border-left: 5px solid #007bff;
      padding: 20px;
      margin-top: 40px;
      border-radius: 8px;
    }
    @media (max-width: 768px) {
      .apres-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container nav-flex">
      <div class="logo d-flex align-items-center">
        <a href="index.html">
            <img src="../views/../images/logo.png" alt="Ski Track Logo" class="img-fluid" style="width: 80px; height: 80px;" />
          </a>        
          <a href="index.html" style="text-decoration: none; color: inherit;">
            <span>Ski Track</span>
          </a>        
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav-links navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Resorts.html">Resorts</a></li>
            <li class="nav-item"><a class="nav-link " href="weather.html" id="weather-link">Weather</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Après Ski Unique Section -->
  <section class="apres-wrapper">
    <div class="container">
      <div class="apres-header">
        <h1>Unwind, Connect & Celebrate</h1>
        <p class="text-muted">Après ski isn't just about drinks - it's the soul of your winter escape.</p>
      </div>

      <div class="apres-grid">
        <!-- Slider në vend të një image -->
        <div id="loungeSlider" class="carousel slide" data-bs-ride="carousel" style="max-width: 100%;">
          <div class="carousel-inner rounded shadow">
            <div class="carousel-item active">
              <img src="../images/SkiParties3.jpg" class="d-block w-100 apres-img" alt="Lounge 1">
            </div>
            <div class="carousel-item">
              <img src="../images/Kirkwood-Resort-Lifestyle.jpg" class="d-block w-100 apres-img" alt="Lounge 2">
            </div>
            <div class="carousel-item">
              <img src="../images/1roundhouse-apres-ski-pc-sun-valley-resort-1200x900.jpg" class="d-block w-100 apres-img" alt="Lounge 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#loungeSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#loungeSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      
        <!-- Teksti-->
        <div class="apres-text">
            <h3>Lounge & Chill Zones</h3>
           <p> Experience the full spirit of après ski — from sharing fondue and craft drinks with friends, 
               to dancing in snow-covered parties, and ending the evening with family by the fire.
               Our alpine lounges offer a warm escape wrapped in soft lights, cozy blankets, and relaxing music that melts away the cold.
               Whether you're laughing with old friends over mulled wine, meeting new people near a firepit, or just watching the snow 
               fall from a window seat with hot cocoa in hand,these moments turn into memories. 
               Après ski isn't just an activityit's the atmosphere that completes the day.</p>

        </div>
      </div>

      <div class="apres-grid mt-5">
        <div class="apres-text">
          <h3>Art Nights & Acoustic Sessions</h3>
          <p>Discover a different side of après ski with our intimate Art Nights and live acoustic evenings.
             Unwind after a day on the slopes with a glass of fine wine in hand while painting with others in our cozy, candle-lit lounge.
              Let local mountain musicians fill the air with gentle melodies as you connect, create, and relax in a warm alpine atmosphere. 
              Whether you're an artist, a listener, or simply someone seeking soulful moments, these sessions promise serenity and inspiration
             under snowy skies.</p>
        </div>
      
        <!-- Slideri per Art Night& Acoustic Sessions-->
        <div id="artSlider" class="carousel slide" data-bs-ride="carousel" style="max-width: 100%;">
          <div class="carousel-inner rounded shadow">
            <div class="carousel-item active">
              <img src="../images/AcousticSession4.jpg" class="d-block w-100 apres-img" alt="Art Session 1">
            </div>
            <div class="carousel-item">
              <img src="../images/AcousticSession2.jpg" class="d-block w-100 apres-img" alt="Art Session 2">
            </div>
            <div class="carousel-item">
              <img src="../images/AcousticSession3.jpg" class="d-block w-100 apres-img" alt="Art Session 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#artSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#artSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      

      <div class="highlight-box mt-5">
        <h5><i class="fas fa-star text-warning me-2"></i>Special Moment:</h5>
        <p>Each Friday, we host a candle-lit snow walk under the stars followed by hot chocolate storytelling around the bonfire. A magical family-friendly experience!</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-light py-4">
    <div class="container footer-flex d-flex flex-column flex-md-row justify-content-between align-items-center">
      
      <span class="footer-left mb-2 mb-md-0">
        © 2024 Ski Track. All rights reserved.
      </span>
      
      <section class="newsletter-section mb-2 mb-md-0">
        <div class="newsletter-container">
          <h3 class="h6">Subscribe to our Ski Track Newsletter</h3>
          <form id="newsletterForm" class="d-flex" onsubmit="subscribeNewsletter(event)">
            <input type="email" id="newsletterEmail" class="form-control me-2" placeholder="Your email address..." required>
            <button type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Subscribe</button>
          </form>
          <div class="newsletter-message" id="newsletterMessage"></div>
        </div>
      </section>
      
      <span class="footer-right">
        <a href="https://www.facebook.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://al.linkedin.com/" target="_blank" class="text-light">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </span>
    </div>
  </footer>

  
  <button onclick="scrollToTop()" class="back-to-top btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 shadow" id="backToTopBtn" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
