<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | Ski Track</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css"/>
  <style>
    body {
      background: #f4f6fa;
      font-family: 'Segoe UI', sans-serif;
    }
    .hero-banner {
      background: linear-gradient(120deg, #003366, #0059b3);
      color: white;
      padding: 60px 0;
      text-align: center;
    }
    .hero-banner h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }
    .event-search {
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      padding: 30px;
      margin-top: -50px;
      z-index: 10;
      position: relative;
    }
    .event-card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }
    .event-card:hover {
      transform: translateY(-5px);
    }
    .event-card img {
      height: 180px;
      object-fit: cover;
    }
    .price-tag {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #007bff;
      color: white;
      font-size: 0.8rem;
      padding: 4px 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <!-- Navbar (from Ski Track main page) -->
  <nav class="navbar navbar-expand-lg">
    <div class="container nav-flex">
      <div class="logo d-flex align-items-center">
        <a href="index.html">
          <img src="../images/logo.png" alt="Ski Track Logo" class="img-fluid" style="width: 80px; height: 80px;" />
        </a>        
        <a href="index.html" style="text-decoration: none; color: inherit;">
          <span>Ski Track</span>
        </a>        
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav-links navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Resorts.html">Resorts</a></li>
          <li class="nav-item"><a class="nav-link" href="weather.html" id="weather-link">Weather</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-banner position-relative text-white d-flex align-items-center" style="background: url('../images/event2.jpg') center center/cover no-repeat;">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0, 0, 0, 0.55); z-index: 1;"></div>
    <div class="container text-center position-relative" style="z-index: 2;">
      <h1 class="display-4 fw-bold" style="text-shadow: 2px 2px 6px rgba(0,0,0,0.8);">
        Find Your Next Adventure
      </h1>
      <p class="lead" style="text-shadow: 1px 1px 5px rgba(0,0,0,0.7);">
        Plan, book, and enjoy unforgettable events on and off the slopes
      </p>
    </div>
  </section>
  
  <!-- Search Filter -->
  <div class="container event-search">
    <div class="row g-3">
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Search for events...">
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Choose Resort</option>
          <option>Alpine Peak</option>
          <option>Snow Haven</option>
        </select>
      </div>
      <div class="col-md-4">
        <select class="form-select">
          <option selected>Date</option>
          <option>This Weekend</option>
          <option>Next Week</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Event Cards -->
  <div class="container py-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card event-card">
          <div class="position-relative">
            <img src="../images/DjSunset.png" class="card-img-top" alt="Event 1">
            <span class="price-tag">FREE</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Sunset DJ Session</h5>
            <p class="card-text">Dance under the pink skies at our main slope arena. Music by guest DJ Arda Nova.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card event-card">
          <div class="position-relative">
            <img src="../images/snow-yoga.jpg" class="card-img-top" alt="Event 2">
            <span class="price-tag">$10</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Snow Yoga & Brunch</h5>
            <p class="card-text">Start your day balanced with mountaintop yoga and a healthy brunch with views.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card event-card">
          <div class="position-relative">
            <img src="../images/TorchlightDescent.jpg" class="card-img-top" alt="Event 3">
            <span class="price-tag">$5</span>
          </div>
          <div class="card-body">
            <h5 class="card-title">Torchlight Descent</h5>
            <p class="card-text">Join our glowing downhill parade and ski under the stars with torches and music.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer (from Ski Track main page) -->
  <footer class="footer bg-dark text-light py-4">
    <div class="container footer-flex d-flex flex-column flex-md-row justify-content-between align-items-center">
      <span class="footer-left mb-2 mb-md-0">
        © 2024 Ski Track. All rights reserved.
      </span>
      <section class="newsletter-section mb-2 mb-md-0">
        <div class="newsletter-container">
          <h3 class="h6">Subscribe to our Ski Track Newsletter</h3>
          <form id="newsletterForm" class="d-flex" onsubmit="subscribeNewsletter(event)">
            <input type="email" id="newsletterEmail" class="form-control me-2" placeholder="Your email address..." required>
            <button type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Subscribe</button>
          </form>
          <div class="newsletter-message" id="newsletterMessage"></div>
        </div>
      </section>
      <span class="footer-right">
        <a href="https://www.facebook.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://al.linkedin.com/" target="_blank" class="text-light">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </span>
    </div>
  </footer>

  <button onclick="scrollToTop()" class="back-to-top btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 shadow" id="backToTopBtn" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>