<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ski Track - Find Your Perfect Ski Resort</title>
  <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Your Custom CSS -->
<link href="../css/style.css" rel="stylesheet"/>
</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
fetch('http://localhost:3000/api/weather')
  .then(r => r.json())
  .then(renderWeather)
  .catch(err => console.error('Weather fetch error:', err));
  const list = document.getElementById('weatherList');
if (!list)              // prevents “weatherList is not defined”
});

</script>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container nav-flex">
      <div class="logo d-flex align-items-center">
        <a href="index.html">
          <img src="../views/../images/logo.png" alt="Ski Track Logo" class="img-fluid" style="width: 80px; height: 80px;" />
        </a>        
        <a href="index.html" style="text-decoration: none; color: inherit;">
          <span>Ski Track</span>
        </a>        
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav-links navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Resorts.html">Resorts</a></li>
          <li class="nav-item"><a class="nav-link " href="weather.html" id="weather-link">Weather</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search..." id="searchInput">
            <button class="btn btn-outline-primary" type="submit" id="searchIcon">
              <i class="fa fa-search"></i>
            </button>
          </form>
          
        </ul>
      </div>
    </div>
  </nav>

  
  <section class="hero position-relative">
    <div class="hero-image-container">
      <img src="../images/MountainBackground.jpg" alt="Ski Mountain" class="hero-img">
      <div class="hero-gradient"></div>
    </div>
    <div class="container hero-content py-5">
      <h1>Find the Best <span class="accent">Ski Resorts</span> Near You</h1>
      <p>Search by location or let us auto-detect your position and discover top ski destinations, snow conditions and more!</p>
      <div class="searchbar input-group mb-3">
<input id="locationInput" type="text" class="form-control" placeholder="Enter your location..."/>
<button id="searchBtn" class="btn btn-primary">
  <i class="fa fa-search"></i> Search
</button>
        <button id="autoBtn" class="detect-btn btn btn-outline-secondary" onclick="detectLocation()"><span>📍</span> Auto-detect</button>
      </div>
      <div id="heroResult" class="hero-result"></div>
    </div>
  </section>
  
  
<!--  <section class="news-carousel-section py-5">
    <div class="container">
      <h2 class="carousel-title mb-4"><i class="fas fa-newspaper"></i> Latest Ski News</h2>
      <div class="carousel-container d-flex align-items-center">
        <button class="carousel-btn prev btn btn-link"><i class="fa fa-chevron-left"></i></button>
        <div class="carousel-news flex-grow-1" id="carouselNews">
          
          <div class="carousel-slide active">
            <img src="../views/../images/ski4.png" alt="Montage Deer Valley: Luxury Year-Round Destination"/>
            <div class="slide-content">
              <h3>Montage Deer Valley: Luxury Year-Round Destination</h3>
              <p>Sponsored by Montage Deer Valley, world-class ski resorts and home to the Greatest Snow on Earth®, Park City, Utah.</p>
            </div>
          </div>
          
          <div class="carousel-slide">
            <img src="../views/../images/north america skiresort.jpeg"/>
            <div class="slide-content">
              <h3>Best Destinations in North America for Spring Skiing</h3>
              <p>Spring skiing is mainly just in March, with plenty of sun and powder in North America's top resorts.</p>
            </div>
          </div>
          
          <div class="carousel-slide">
            <img src="../views/../images/springski.webp"/>
            <div class="slide-content">
              <h3>Ski Pass Comparison: Ikon Pass vs. Epic Pass</h3>
              <p>One of the most frequently asked questions is which ski pass is best. See the full comparison for 2024.</p>
            </div>
          </div>
          
          <div class="carousel-slide">
            <img src="../views/../images/ski2.jpg" alt="Best Ski Resorts for Mountain Biking"/>
            <div class="slide-content">
              <h3>Best Ski Resorts for Mountain Biking</h3>
              <p>Mountain biking and skiing go hand-in-hand. Explore the best resorts for mountain biking in the off-season!</p>
            </div>
          </div>
          
          <div class="carousel-slide">
            <img src="../views/../images/ski1.png.webp" alt="Users Pick Big Sky as Best Ski Resort 2024-25"/>
            <div class="slide-content">
              <h3>Users Pick Big Sky as Best Ski Resort 2024-25</h3>
              <p>Big Sky Resort voted the top ski resort in North America, based on visitor ratings and user surveys.</p>
            </div>
          </div>
        </div>
        <button class="carousel-btn next btn btn-link"><i class="fa fa-chevron-right"></i></button>
      </div>
      <div class="carousel-dots d-flex justify-content-center mt-3" id="carouselDots">
        <span class="carousel-dot active"></span>
        <span class="carousel-dot"></span>
        <span class="carousel-dot"></span>
        <span class="carousel-dot"></span>
        <span class="carousel-dot"></span>
      </div>
    </div>
  </section>
  -->
  
  <section class="section activities-section section-block">
    <div class="container">
      <h2>Explore Activities</h2>
      <div class="row activity-cards g-3">
        <div class="col-6 col-md-2 activity-card">
          <a href="Snowboarding.html" class="d-flex align-items-center justify-content-center text-decoration-none text-dark w-100 h-100">
            <span><i class="fas fa-snowboarding me-2"></i> Snowboarding</span>
          </a>
        </div>
        <div class="col-6 col-md-2 activity-card">
          <a href="SkiLessons.html" class="d-flex align-items-center justify-content-center text-decoration-none text-dark w-100 h-100">
            <span><i class="fas fa-person-skiing me-2"></i> Ski Lessons</span>
          </a>
        </div>
        
        <div class="col-6 col-md-2 activity-card">
          <a href="FamilyFun.html" class="d-flex align-items-center justify-content-center text-decoration-none text-dark w-100 h-100">
          <span><i class="fas fa-children"></i> Family Fun</span>
        </a>
        </div>
        <div class="col-6 col-md-2 activity-card">
          <a href="ApresSki.html" class="d-flex align-items-center justify-content-center text-decoration-none text-dark w-100 h-100">
          <span><i class="fas fa-champagne-glasses"></i> Après Ski</span>
        </a>
        </div>
        <div class="col-6 col-md-2 activity-card">
          <a href="EventPage.html" class="d-flex align-items-center justify-content-center text-decoration-none text-dark w-100 h-100">
          <span><i class="fas fa-calendar-star"></i> Events</span>
        </a>
        </div>
      </div>
    </div>
  </section>

  <div class="fullwidth-resorts bg-eliminate">
    <section class="top-resorts-section fullwidth-resorts section-block">
    <div class="top-resorts-container px-5">
      <h2>Worldwide: Best Ski Resorts</h2>
      <div class="row resort-cards g-4">
        <div class="resort-card">
          <img src="../views/../images/france.webp" alt="Val Thorens"/>
          <div class="resort-info">
            <div class="resort-title">Val Thorens</div>
            <div class="resort-meta">France &nbsp; | &nbsp; Lifts: 32</div>
            <div class="resort-meta">Snow: Powder &nbsp; | &nbsp; €75 / day</div>
            <div class="resort-rating">⭐ 4.8</div>
          </div>
        </div>
        <div class="col-md-3 resort-card">
          <img src="../views/../images/Switzerland1.jpg" alt="Zermatt"/>
          <div class="resort-info">
            <div class="resort-title">Zermatt</div>
            <div class="resort-meta">Switzerland &nbsp; | &nbsp; Lifts: 52</div>
            <div class="resort-meta">Snow: Excellent &nbsp; | &nbsp; €92 / day</div>
            <div class="resort-rating">⭐ 4.9</div>
          </div>
        </div>
        <div class="col-md-3 resort-card">
          <img src="../views/../images/aspen-snowmass.jpeg" alt="Aspen Snowmass"/>
          <div class="resort-info">
            <div class="resort-title">Aspen Snowmass</div>
            <div class="resort-meta">USA &nbsp; | &nbsp; Lifts: 41</div>
            <div class="resort-meta">Snow: Fresh &nbsp; | &nbsp; €180 / day</div>
            <div class="resort-rating">⭐ 4.7</div>
          </div>
        </div>
        <div class="col-md-3 resort-card">
          <img src="../views/../images/Cortina_Ski.jpg" alt="Cortina d'Ampezzo"/>
          <div class="resort-info">
            <div class="resort-title">Cortina d'Ampezzo</div>
            <div class="resort-meta">Italy &nbsp; | &nbsp; Lifts: 34</div>
            <div class="resort-meta">Snow: Packed &nbsp; | &nbsp; €88 / day</div>
            <div class="resort-rating">⭐ 4.6</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  
<section class="section weather-section section-block">
    <div class="container weather-container">
      <h2>Current Mountain Weather</h2>
    <!-- <div class="row weather-cards g-4">
        <div class="col-md-3 weather-card">
          <div class="weather-card-location">Brezovica</div>
          <div class="weather-card-cond">☀️ Sunny</div>
          <div class="weather-card-temp">-3°C</div>
          <div class="weather-card-snow">Snow: Good</div>
          <div class="weather-card-wind">Wind: Light</div>
        </div>
        <div class="col-md-3 weather-card">
          <div class="weather-card-location">St. Moritz</div>
          <div class="weather-card-cond">🌨️ Snow Showers</div>
          <div class="weather-card-temp">-1°C</div>
          <div class="weather-card-snow">Snow: Fresh</div>
          <div class="weather-card-wind">Wind: Moderate</div>
        </div>
        <div class="col-md-3 weather-card">
          <div class="weather-card-location">Cortina d'Ampezzo</div>
          <div class="weather-card-cond">☁️ Cloudy</div>
          <div class="weather-card-temp">2°C</div>
          <div class="weather-card-snow">Snow: Packed</div>
          <div class="weather-card-wind">Wind: Light</div>
        </div>
        <div class="col-md-3 weather-card">
          <div class="weather-card-location">Zermatt</div>
          <div class="weather-card-cond">🌬️ Windy</div>
          <div class="weather-card-temp">0°C</div>
          <div class="weather-card-snow">Snow: Excellent</div>
          <div class="weather-card-wind">Wind: Strong</div>
        </div>
      </div>
    </div>
    -->
    <div class="weather-layout">
      <div class="weather-map-container">
        <img src="../views/../images/europe-map.png" class="weather-map">
        <!-- pins here -->
      </div>
    
      <div class="sidebar-wrapper">
        <div class="weather-sidebar">
          <h3>Today's Highlights</h3>
          <ul>
            <li id="coldest">❄️ Coldest: Loading...</li>
            <li id="windiest">💨 Windiest: Loading...</li>
            <li id="sunniest">🌞 Sunniest: Loading...</li>
          </ul>
        </div>
    
        
        <div class="weather-sidebar secondary">
          <h3>Our Top Picks for the Week</h3>
          <ul id="top-picks-list">
            <li>⛷ Loading top picks...</li>
            <li>🏔 Loading top picks...</li>
            <li>🎿 Loading top picks...</li>
            <li>🏔 Loading top picks...</li>
          </ul>
        </div>
      </div>
    </div>
  
  </div>
    
  </section>

  <section class="section testimonials-section">
    <h2 class="section-heading">What Our Users Say</h2>
  
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <div class="testimonial-avatar">
          <img src="../views/../images/user1.jpg" alt="John">
        </div>
        <p class="testimonial-quote">"Found the perfect resort with fresh snow thanks to Ski Track! Very easy to use and up to date."</p>
        <p class="testimonial-author">– John, Austria</p>
      </div>
  
      <div class="testimonial-card">
        <div class="testimonial-avatar">
          <img src="../views/../images/user2.jpg" alt="John">
        </div>
        <p class="testimonial-quote">"I loved the weather updates. Helped me plan a great family ski trip."</p>
        <p class="testimonial-author">- Maria, Switzerland</p>
      </div>
      <div class="testimonial-card">
        <div class="testimonial-avatar">
          <img src="../views/../images/user3.jpg" alt="John">
        </div>
        <p class="testimonial-quote">"Best platform for ski lovers, with trending news and all the details about resorts!"</p>
        <p class="testimonial-author">- Luca, Italy</p>
      </div>
    </div>
  </section>

  
  <footer class="footer bg-dark text-light py-4">
    <div class="container footer-flex d-flex flex-column flex-md-row justify-content-between align-items-center">
      
      <span class="footer-left mb-2 mb-md-0">
        © 2024 Ski Track. All rights reserved.
      </span>
      
      <section class="newsletter-section mb-2 mb-md-0">
        <div class="newsletter-container">
          <h3 class="h6">Subscribe to our Ski Track Newsletter</h3>
          <form id="newsletterForm" class="d-flex" onsubmit="subscribeNewsletter(event)">
            <input type="email" id="newsletterEmail" class="form-control me-2" placeholder="Your email address..." required>
            <button type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Subscribe</button>
          </form>
          <div class="newsletter-message" id="newsletterMessage"></div>
        </div>
      </section>
      
      <span class="footer-right">
        <a href="https://www.facebook.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://al.linkedin.com/" target="_blank" class="text-light">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </span>
    </div>
  </footer>

  
  <button onclick="scrollToTop()" class="back-to-top btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 shadow" id="backToTopBtn" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // ————— Geocoding helper —————
  async function geocode(query) {
    const url = "https://nominatim.openstreetmap.org/search?format=json&limit=1&q="
                + encodeURIComponent(query);
    const res  = await fetch(url, { headers: { "Accept-Language": "en" } });
    const [hit] = await res.json();
    return hit ? { lat: hit.lat, lon: hit.lon } : null;
  }

  // ————— Manual “Search” button (Hero) —————
  document.getElementById("searchBtn").addEventListener("click", async (e) => {
    e.preventDefault();  
    const q = document.getElementById("locationInput").value.trim();
    if (!q) return alert("Please type a place first!");

    const loc = await geocode(q);
    if (!loc) return alert("Location not found!");

    // Redirect to Resorts.html **with the correct coords** and the hash
    window.location.href =
      `resorts.html?lat=${loc.lat}&lon=${loc.lon}#resortsContainer`;
  });

  // ————— “Auto-detect” button (Hero) —————
  document.getElementById("autoBtn").addEventListener("click", () => {
    if (!navigator.geolocation) {
      return alert("Geolocation not supported");
    }
    navigator.geolocation.getCurrentPosition(
      (p) => {
        // Use `p.coords` (latitude/longitude) and append the hash
        window.location.href =
          `resorts.html?lat=${p.coords.latitude}&lon=${p.coords.longitude}#resortsContainer`;
      },
      () => alert("Couldn’t get your position 😢")
    );
  });

  // ————— Prevent the navbar‐search (input in the navbar) from reloading the page —————
  // (Optional: only if you want to disable the top‐of‐page search form’s “submit”.)
  document.querySelector('nav form[role="search"]').addEventListener('submit', e => {
    e.preventDefault();
    // Optionally route this anywhere else, or simply do nothing:
    alert("Use the hero‐section search instead to find resorts.");
  });
</script>

</body>
</html>
