<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ski Lessons - Ski Track</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container nav-flex">
      <div class="logo d-flex align-items-center">
        <a href="index.html">
            <img src="../views/../images/logo.png" alt="Ski Track Logo" class="img-fluid" style="width: 80px; height: 80px;" />
          </a>        
          <a href="index.html" style="text-decoration: none; color: inherit;">
            <span>Ski Track</span>
          </a>        
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav-links navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Resorts.html">Resorts</a></li>
          <li class="nav-item"><a class="nav-link " href="weather.html" id="weather-link">Weather</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section text-white text-center position-relative" style="background: url('../images/SkiLessons2.jpg') center/cover no-repeat; padding: 90px 0;">
    <div style="position:absolute; top:0; left:0; right:0; bottom:0; background: rgba(0,0,0,0.5); z-index:1;"></div>
    <div class="container position-relative" style="z-index:2;">
      <h1 class="display-4 fw-bold">Learn to Ski with the Best</h1>
      <p class="lead">Beginner or pro - we've got the perfect lesson for you.</p>
      <a href="#register" class="btn btn-secondary btn-lg mt-3">Join a Lesson</a>
    </div>
  </section>
  

  <!-- Course Levels -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Choose Your Skill Level</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <i class="fas fa-person-skiing fa-3x text-primary mb-3"></i>
              <h5 class="card-title">Beginner</h5>
              <p>New to skiing? Our beginner lessons focus on safety, balance and basic slopes.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <i class="fas fa-person-skiing-nordic fa-3x text-success mb-3"></i>
              <h5 class="card-title">Intermediate</h5>
              <p>Build your confidence with parallel turns, speed control and chairlift navigation.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <i class="fas fa-mountain fa-3x text-danger mb-3"></i>
              <h5 class="card-title">Advanced</h5>
              <p>Refine your technique, explore off-piste terrain and tackle challenging runs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Why Choose Ski Track Lessons?</h2>
      <div class="row text-center g-4">
        <div class="col-md-4">
          <i class="fas fa-user-shield fa-2x mb-2 text-primary"></i>
          <h5>Certified Instructors</h5>
          <p>All our instructors are internationally certified and experienced.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-clock fa-2x mb-2 text-success"></i>
          <h5>Flexible Scheduling</h5>
          <p>Join group sessions or book private coaching at your convenience.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-snowflake fa-2x mb-2 text-info"></i>
          <h5>Perfect Conditions</h5>
          <p>We monitor weather & slopes daily to ensure optimal learning conditions.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Trainers Section -->
<section class="py-5">
    <div class="container">
        <h1 class="mb-3 text-center">Meet Our Certified Trainers</h1>
        <p class="lead text-center">Professional ski & snowboard coaches to guide your next adventure.</p>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/jamesnow.jpg" class="card-img-top" alt="John Snow">
            <div class="card-body">
              <h5 class="card-title">John Snow</h5>
              <p class="card-text">10 Years of Experience</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/emmafrost.jpg" class="card-img-top" alt="Emma Frost">
            <div class="card-body">
              <h5 class="card-title">Emma Frost</h5>
              <p class="card-text">8 Years of Experience</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center">
            <img src="../images/liampeak.webp" class="card-img-top" alt="Liam Peak">
            <div class="card-body">
              <h5 class="card-title">Liam Peak</h5>
              <p class="card-text">12 Years of Experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Registration Call to Action -->
  <section class="py-5" id="register">
    <div class="container">
      <h2 class="text-center mb-4">Ready to Hit the Slopes?</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form class="p-4 bg-light shadow rounded">
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter full name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
            </div>
            <div class="mb-3">
              <label for="level" class="form-label">Skill Level</label>
              <select id="level" class="form-select">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
              </select>
            </div>
            <button type="submit" class="btn btn-secondary w-100">Register Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-dark text-light py-4">
    <div class="container footer-flex d-flex flex-column flex-md-row justify-content-between align-items-center">
      
      <span class="footer-left mb-2 mb-md-0">
        © 2024 Ski Track. All rights reserved.
      </span>
      
      <section class="newsletter-section mb-2 mb-md-0">
        <div class="newsletter-container">
          <h3 class="h6">Subscribe to our Ski Track Newsletter</h3>
          <form id="newsletterForm" class="d-flex" onsubmit="subscribeNewsletter(event)">
            <input type="email" id="newsletterEmail" class="form-control me-2" placeholder="Your email address..." required>
            <button type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i> Subscribe</button>
          </form>
          <div class="newsletter-message" id="newsletterMessage"></div>
        </div>
      </section>
      
      <span class="footer-right">
        <a href="https://www.facebook.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://x.com/" target="_blank" class="text-light me-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://al.linkedin.com/" target="_blank" class="text-light">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </span>
    </div>
  </footer>

  
  <button onclick="scrollToTop()" class="back-to-top btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4 shadow" id="backToTopBtn" title="Go to top">
    <i class="fa fa-chevron-up"></i>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../javascript/script.js"></script>
</body>
</html>
